dbUrl=mongodb+srv://socialMedia:pyblyeC5LbBm6uEz@socialmedia.f1yez3m.mongodb.net/social?retryWrites=true&w=majority&appName=SocialMedia
JWT_SECRET=scaler_socialmedia
CLOUD_NAME=df6jfuk5v
CLOUD_API_KEY=164746717928136
CLOUD_API_SECRET=I44ZsIr2HSuPA4gPMfq8KsymJOQ


